<Html>
    <head>
        <title>My Demo</title>
    </head>
   
    <body>   <!-- data display on screen -->
        <!-- <b>Hello</b>  -->
        <!-- <table>
            <tr>
                <td>1</td>
                <td>Ajinkya</td>
                <td>Mane</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Abhijeet</td>
                <td>Mane</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aditya</td>
                <td>Mane</td>
            </tr>
        </table> -->

        <input type="text" name="" id="myform" placeholder="serch here">
        <button onclick="myValidation()">Click me</button>
        <script src="myscript.js"></script>
    </body>
</Html>


// Bellow all are inbuilt Emmets features read more 
//span#id
//span#id1*10
//div.class1*3
//div.container
//tr>td*3
//tr.container>td*3